# VirtualWorld

./: .gitignore  README.md  build.gradle  farmer.csv  people.csv  pom.xml  setenv.sh
installScript/: setenv.sh
src/main/assembly/: virtual-world.xml
src/main/java/com/evgesha/: App.java  CSV.java  Civilian.java  Criminal.java  Doctor.java  Farmer.java  People.java  Police.java
src/main/java/com/osipov/evgeny/: VirtualWorldApplication.java
src/main/java/com/osipov/evgeny/aop/: CookieCheck.java  PointcutContainer.java
src/main/java/com/osipov/evgeny/config/: MappingConfig.java
src/main/java/com/osipov/evgeny/controller/: AccountController.java  SimulationController.java  WebController.java
src/main/java/com/osipov/evgeny/entity/: ModelState.java  PlayerCharacter.java  SessionNotification.java  SimulationSession.java  User.java
src/main/java/com/osipov/evgeny/exception/handling/: ExceptionTemplate.java  GlobalExceptionHandler.java
src/main/java/com/osipov/evgeny/repository/: PlayerCharacterRepository.java  SessionNotificationRepository.java  SimulationSessionRepository.java  UserRepository.java
src/main/java/com/osipov_evgeny/: Application.java  VirtualWorldApplication.java
src/main/java/com/osipov_evgeny/aop/: CookieCheck.java  PointcutContainer.java
src/main/java/com/osipov_evgeny/controller/: AccountController.java  GameController.java  RegistrationController.java  SimulationController.java  WebController.java
src/main/java/com/osipov_evgeny/entity/: InnateTalent.java  PlayerCharacter.java  SessionNotification.java  SimulationSession.java  User.java
src/main/java/com/osipov_evgeny/entity/roles/: Civilian.java  Doctor.java  Farmer.java  InnateTalent.java  Mafia.java  People.java  Sheriff.java
src/main/java/com/osipov_evgeny/exception_handling/: ExceptionTemplate.java  GlobalExceptionHandler.java
src/main/java/com/osipov_evgeny/old_classes/: App.java  Civilian.java  Criminal.java  Doctor.java  Farmer.java  People.java  Police.java
src/main/java/com/osipov_evgeny/repository/: PlayerCharacterRepository.java  SessionNotificationRepository.java  SimulationSessionRepository.java  UserRepo.java  UserRepository.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/css/: buttons.css  home_page.css  main.css  world_simulation.css
src/main/resources/static/js/: homePage.js  main.js  signupAndLogin.js  signupAndLoginInputController.js  worldSimulation.js  world_simulation.js
src/main/resources/templates/: authorization.html  home_page.html  registration.html  signup_and_login.html  simulation_results.html  world_simulation.html
src/main/resources/templates/css/: button.css
src/main/resources/templates/js/: world_simulation.js
src/test/java/com/osipov/evgeny/aop/: CookieCheckTest.java
src/test/java/com/osipov/evgeny/controller/: AccountControllerTest.java  SimulationControllerTest.java  WebControllerTest.java
src/test/java/com/osipov/evgeny/entity/: ModelStateTest.java  PlayerCharacterTest.java  SimulationSessionTest.java  UserTest.java
src/test/java/com/osipov/evgeny/exception/handling/: ExceptionTemplateTest.java  GlobalExceptionHandlerTest.java
